<?xml version="1.0" encoding="UTF-8"?>

<ObjectPersistSpace>
  <Spec key="e" specId="TN703.V21">
    <disp>
      <String val="TN703 R3.1.1.14_C"/>
      <String val="TN703 R3.1.1.14_C"/>
    </disp>
    <memo>
      <String val="TN703 Shelf"/>
      <String val="TN703子架"/>
    </memo>
    <param/>
    <sub>
      <MOSub key="s" ins="fixed">
        <spec>
          <String val="T1SlotSvc01.V6"/>
        </spec>
        <pos>
          <Long val="1"/>
        </pos>
      </MOSub>
      <MOSub key="s" ins="fixed">
        <spec>
          <String val="T1SlotSvc02.V6"/>
        </spec>
        <pos>
          <Long val="2"/>
        </pos>
      </MOSub>
      <MOSub key="s" ins="fixed">
        <spec>
          <String val="T1SlotOPCC.V3"/>
        </spec>
        <pos>
          <Long val="3"/>
        </pos>
      </MOSub>
      <MOSub key="s" ins="fixed">
        <spec>
          <String val="T1SlotFAN.V0"/>
        </spec>
        <pos>
          <Long val="4"/>
        </pos>
      </MOSub>
      <MOSub key="s" ins="fixed">
        <spec>
          <String val="T1SlotPWIN.V0"/>
        </spec>
        <pos>
          <Long val="5"/>
        </pos>
      </MOSub>
    </sub>
    <fixedTables>
      <String val="AlmLevelList.V0"/>
      <String val="PerIdUnit.V0"/>
      <String val="LErrCode.V1"/>
      <String val="LCardRebootSup.V6"/>
      <String val="LUpgradeMO.V6"/>
      <String val="MoInfoData.V6"/>
      <String val="LMoSupWorkMode.V6"/>
      <String val="LMoDefaultWorkMode.V6"/>
    </fixedTables>
    <attrTables>
      <String val="T1NeAttr.V0"/>
      <String val="Version.V0"/>
      <String val="T1NeStat.V0"/>
      <String val="LsrCfg.V6"/>
      <String val="LaserCfg.V0"/>
      <String val="LaserStat.V1"/>
      <!--String val=&quot;SyncStat.V0&quot;/-->
      <String val="T1TmprtrThrd.V0"/>
      <String val="CmmTemperature.V0"/>
      <String val="CmmAdminStat.V0"/>
      <String val="T1OperationStat.V0"/>
      <String val="CmmBaseInventory.V0"/>
      <String val="CmmPhyStat.V0"/>
      <String val="T1FanStat.V0"/>
      <String val="T1ExtInputPrps.V0"/>
      <String val="T1ExtInputStat.V0"/>
      <String val="T1ExtOutputPrps.V0"/>
      <String val="T1ExtOutputStat.V0"/>
      <String val="CfpConfig.V1"/>
      <String val="CfpStat.V0"/>
      <String val="MspLpsCfgPort.V0"/>
      <String val="MspLpsCfg.V0"/>
      <String val="NmsServerIp.V0"/>
      <String val="NmsServerStat.V0"/>
      <String val="VrCfg.V0"/>
      <String val="OspfAreaCfg.V0"/>
      <String val="OspfAreaIndex.V0"/>
      <String val="OspfAreaNetCfg.V0"/>
      <String val="OspfPassiveIfCfg.V0"/>
      <String val="OspfRangeCfg.V0"/>
      <String val="OspfRedistCfg.V0"/>
      <String val="OspfRouterCfg.V1"/>
      <String val="OspfIfCfg.V0"/>
      <String val="OspfStatIf.V0"/>
      <String val="OspfStatLsdbBrief.V0"/>
      <String val="OspfStatNHop.V0"/>
      <String val="OspfStatNbr.V0"/>
      <String val="OspfStatRoute.V0"/>
      <String val="OspfSummaryCfg.V0"/>
      <String val="ClkCommonCfg.V1"/>
      <String val="ClkCommonStat.V0"/>
      <String val="ClkSrcStat.V0"/>
      <String val="ExtCSExtCmd.V0"/>
      <String val="ExtClkSrcCfg.V1"/>
      <String val="IUCSExtCmd.V0"/>
      <String val="IUClkSrcCfg.V1"/>
      <String val="T1AlmAttrcfg.V1"/>
      <String val="T1AlmCurrent.V0"/>
      <String val="T1AlmHistory.V0"/>
      <String val="PerCfgProfile.V0"/>
      <String val="PerMonitorCfg.V1"/>
      <String val="PerSdhSohCur.V0"/>
      <String val="PerSdhHpCur.V0"/>
      <String val="PerGfpCur.V0"/>
      <String val="PerHdlcCur.V1"/>
      <String val="PerHdlcHis.V1"/>
      <String val="PerOspiCur.V1"/>
      <String val="PerEthCur.V9"/>
      <String val="RmonCur.V1"/>
      <String val="PerAtmCur.V5"/>
      <String val="PerTdmPhyIfCur.V0"/>
      <String val="PerMplsCur.V5"/>
      <String val="PerEthPwCur.V5"/>
      <String val="PerAtmPwCur.V5"/>
      <String val="PerCepCur.V0"/>
      <String val="MplsTpOam1OneDMStat.V0"/>
      <String val="PerTdmPwCur.V0"/>
      <String val="IfCfg.V2"/>
      <String val="IfStackCfg.V0"/>
      <String val="AtmIfAttriCfg.V0"/>
      <String val="IfStat.V0"/>
      <String val="SdhSOHAttriCfg.V1"/>
      <String val="SdhSohStat.V0"/>
      <String val="SdhHpAttriCfg.V1"/>
      <String val="SdhHpStat.V0"/>
      <String val="SdhLpAttriCfg.V1"/>
      <String val="SdhLpStat.V0"/>
      <String val="TdmPhyIfCfg.V0"/>
      <String val="EthPortPrpsV1Cfg.V4"/>
      <String val="EthPortStat.V2"/>
      <String val="PosElpModeCfg.V0"/>
      <String val="PosPppHdlcIFCfg.V0"/>
      <String val="IfIpAddrCfg.V0"/>
      <String val="ArpCfg.V0"/>
      <String val="ArpStat.V0"/>
      <String val="MirrorCfg.V0"/>
      <String val="Lpt.V1"/>
      <String val="LptStat.V0"/>
      <String val="TrunkIfCfg.V3"/>
      <String val="EthLacpMemberCfg.V0"/>
      <String val="EthLacpMemStat.V0"/>
      <String val="EthLacpMemStatistic.V0"/>
      <String val="CMapCfg.V1"/>
      <String val="PMapCfg.V1"/>
      <String val="PmapGrpCfg.V1"/>
      <String val="EthDscpV1Cfg.V1"/>
      <String val="MplsELspExpCfg.V0"/>
      <String val="MplsLLspExpCfg.V0"/>
      <String val="MplsPMapCfg.V0"/>
      <String val="ELspTrafficCfg.V0"/>
      <String val="PriCosMapCfg.V0"/>
      <String val="CosExpMapCfg.V0"/>
      <String val="MplsColorMapCfg.V0"/>
      <String val="IpAclCfg.V2"/>
      <String val="L3AclIfMap.V0"/>
      <String val="MacAclCfg.V2"/>
      <String val="L2AclIfMap.V0"/>
      <String val="MplsXcCfg.V3"/>
      <String val="TunnelCfg.V0"/>
      <String val="MplsOam.V0"/>
      <String val="MplsApsCfg.V1"/>
      <String val="MplsUniApsCfg.V0"/>
      <String val="MplsApsStat.V0"/>
      <String val="MplsTpOam1MegCfg.V0"/>
      <String val="PwCfg.V4"/>
      <String val="PwVccvCfg.V3"/>
      <String val="TdmPwCfg.V0"/>
      <String val="AtmXc.V0"/>
      <String val="AtmAcCfg.V3"/>
      <String val="AtmPwCfg.V0"/>
      <String val="AtmPrepCfg.V0"/>
      <String val="SdhAcCfg.V0"/>
      <String val="TdmAcCfg.V0"/>
      <String val="SatopPrepCfg.V0"/>
      <String val="CepPwCfg.V0"/>
      <String val="CepPrepCfg.V0"/>
      <String val="EthAcCfg.V8"/>
      <String val="EthPwCfg.V0"/>
      <String val="EthVplsPrep.V2"/>
      <String val="EthVpwsPrep.V2"/>
      <String val="ETreePrep.V2"/>
      <String val="EthL2FDBCfg.V0"/>
      <String val="EthL2FDBStat.V0"/>
      <String val="DefaultProfile.V0"/>
      <String val="MspIdxSnMap.V0"/>
      <String val="MplsPingCmd.V1"/>
      <String val="PerAtmPwHis.V0"/>
      <String val="PerEthPwHis.V0"/>
      <String val="PerTdmPwHis.V0"/>
      <String val="RmonHis.V1"/>
      <String val="PerCepHis.V0"/>
      <String val="OspfStaticNbrCfg.V0"/>
      <String val="IfL3AttrCfg.V0"/>
      <String val="MspLpsReportSpec.V0"/>
      <String val="MspExtCmd.V0"/>
      <String val="FtamNeList.V0"/>
      <String val="FtamFileStatus.V0"/>
      <String val="FtamMtnCmd.V0"/>
      <String val="FtamCardDesc.V0"/>
      <String val="FtamCardCmd.V1"/>
      <String val="FtamStatus.V0"/>
      <String val="FtamFileLocation.V0"/>
      <String val="FtamExtCmd.V0"/>
      <String val="TlUsrInfo.V0"/>
      <String val="TlUsrSess.V0"/>
      <String val="T1MtnCmd.V0"/>
      <String val="T1HoldStat.V0"/>
      <String val="MplsTpOam1TwoDMStat.V0"/>
      <String val="T1Mo.V0"/>
      <String val="ExtFidAdmRule"/>
      <String val="TableLabel.V1"/>
      <String val="UserCliLoginHistory"/>
      <String val="MplsTpOam1MepCfg.V0"/>
      <String val="EthPortSchCfg.V0"/>
      <String val="PtpCommonCfg.V0"/>
      <!--<String val="PtpPortDSCfg.V4"/>  this-->
      <String val="PtpCommonStat.V1"/>
      <String val="MplsTpOam1LMStat.V0"/>
      <String val="PtpPortStat.V0"/>
      <String val="EthIgsFilterRuleCfg.V0"/>
      <String val="EthIgsFwdStat.V0"/>
      <String val="EthIgsGlobalCfg.V2"/>
      <String val="EthIgsGrpHostStat.V0"/>
      <String val="EthIgsGrpRangeCfg.V0"/>
      <String val="EthIgsStaticGrpCfg.V0"/>
      <String val="EthIgsStatistic.V0"/>
      <String val="EthIgsVlanCfg.V2"/>
      <String val="PortLoopStat.V0"/>
      <String val="EthLinkOamCfg.V4"/>
      <String val="EthLinkOamRemoteStat.V1"/>
      <String val="EthLinkOamRemoteMib.V1"/>
      <String val="EthLinkOamLocalStat.V0"/>
      <String val="EthLinkOamEvtCfg.V0"/>
      <String val="EthLinkOamEvtStat.V1"/>
      <String val="UsrIpControl.V0"/>
      <String val="MplsTpOam1DefectCCM.V0"/>
      <String val="ChssExtInfo.V0"/>
      <String val="PcnCfg.V0"/>
      <String val="CurrentEvent.V0"/>
      <String val="PerEthAcCur.V0"/>
      <String val="SPRingCfg.V0"/>
      <String val="SPRingExtCmd.V0"/>
      <String val="SPRingLspCfg.V0"/>
      <String val="SPRingStat.V0"/>
      <String val="CfmMdCfg.V0"/>
      <String val="CfmMegCfg.V0"/>
      <String val="CfmMepCfg.V4"/>
      <String val="CfmMepStat.V0"/>
      <String val="CfmMipCfg.V1"/>
      <String val="MplsTPOamCfg.V0"/>
      <String val="MplsTPOamStat.V0"/>
      <String val="WRedPrpsCfg.V0"/>
      <String val="T1snmpDynCfg.V0"/>
      <!-- <String val="PtpTODCfg.V1"/> -->
      <String val="PtpTODStat.V0"/>
      <String val="EthPortDscpCfg.V1"/>
      <String val="PortPriCosMapCfg.V0"/>
      <String val="MOExtCfg.V3"/>
      <String val="MlPppMembers.V0"/>
      <String val="MlPppIfCfg.V1"/>
      <String val="PppIfCfg.V0"/>
      <String val="MlPppStat.V0"/>
      <String val="PppStat.V0"/>
      <String val="PerMlPppHis.V0"/>		
      <String val="CesopsnPwCfg.V0"/>
      <String val="DS0ACCfg.V0"/>
      <String val="PerCesopsnHis.V0"/>
      <String val="ImaGroupCfg.V1"/>
      <String val="ImaGroupState.V0"/>
      <String val="ImaLinkCfg.V1"/>
      <String val="ImaLinkState.V0"/>
      <String val="PerImaGroupHis.V0"/>
      <String val="PerImaLinkHis.V0"/>
      <String val="EthDualHomeStat.V0"/>
      <String val="EthDualHomePrepCfg.V0"/>
      <String val="EthmLacpStat.V0"/>
      <String val="EthmLacpGroupStat.V0"/>
      <String val="mLacpGroupCfg.V0"/>
      <String val="mLacpCfg.V0"/>
      <String val="MacAddrCntStat.V0"/>
      <String val="RouteAcl.V0"/>
      <String val="PtpPktMonitor.V0"/>
      <String val="PtpIfL3IpAddrCfg.V0"/>
      <String val="CfmMepLMStat.V0"/>
      <String val="TunnelApsCfg.V0"/>
      <String val="MplsBiApsTunnelCfg.V0"/>
      <String val="MplsApsTunnelStat.V0"/>
      <String val="PwApsCfg.V0"/>
      <String val="MplsBiApsPwCfg.V0"/>
      <String val="MplsApsPwStat.V0"/>
      <String val="MplsTpOam1MipCfg.V0"/>
      <String val="AtmSvcPwCfg.V0"/>
      <String val="CepSvcPwCfg.V0"/>
      <String val="CesopsnSvcPwCfg.V0"/>
      <String val="EthSvcPwCfg.V0"/>
      <String val="TdmSvcPwCfg.V0"/>
      <String val="ptpbaseClockCurrentDS.V0"/>
      <String val="ptpbaseClockDefaultDS.V0"/>
      <String val="ptpbaseClockParentDS.V0"/>
      <String val="ptpbaseClockPort.V0"/>
      <String val="ptpbaseClockPortAssociate.V0"/>
      <String val="ptpbaseClockPortDS.V0"/>
      <String val="ptpbaseClockTransDefaultDS.V0"/>
      <String val="PortModeStat.V0"/>
      
	  <String val="PerAtmHis.V0"/>
      <!--String val="PerAtmPwHis.V0"/-->
      <!--String val="PerCepHis.V0"/-->
      <String val="PerEthAcHis.V0"/>
      <String val="PerEthHis.V4"/>
      <!--String val="PerEthPwHis.V0"/-->
      <String val="PerGfpHis.V0"/>
      <!--String val="PerHdlcHis.V0"/-->
      <String val="PerMplsHis.V0"/>
      <String val="PerOspiHis.V1"/>
      <String val="PerSdhHpHis.V0"/>
      <String val="PerSdhLpHis.V0"/>
      <String val="PerSdhSohHis.V0"/>      
      <String val="PerTdmPhyIfHis.V0"/>
      <!--String val="PerTdmPwCur.V0"/-->    

	  <String val="PerMlPppCur.V0"/>
	  <String val="PerCesopsnCur.V0"/>
	  <String val="PerImaGroupCur.V0"/>
	  <String val="PerImaLinkCur.V0"/>
    </attrTables>
  </Spec>
</ObjectPersistSpace>